<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>POLO-MAX</title>
  <link rel="stylesheet" href="./CSS/media.css" type="text/css">
  <link rel="stylesheet" href="./CSS/all.min.css" type="text/css">
  <link rel="stylesheet" href="./CSS/style.css" type="text/css">
</head> 
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">POLO</h1>
      <nav class="main-nav align-item-center">
        <a href="#">HOME</a>
        <a href="#">LAYOUT</a>
        <a href="#">FEATURE</a>
        <a href="#">ELEMENT</a>
        <a href="#">PAGES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">BLOG</a>
        <a href="#">SHOP</a>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <button><i class="fa-solid fa-globe"></i></button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content container">
      <h2>Build Amazing Websites <br> Fast And Easy</h2>
      <p>Creative solutions for forward thinking companies.</p>
      <a href="#" class="button-1">Explore Services</a>
      <a href="#" class="button-2">Purchase</a>
    </div>
  </section>

  <section id="services" class="services section container">
    <div class="service-grid">
      <div class="service-item">
        <h3><i class="fa-solid fa-heart"></i> Fully Responsive</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
      <div class="service-item">
        <h3><i class="fa-solid fa-weight-hanging"></i> Tons of Options</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
      <div class="service-item">
        <h3><i class="fa-solid fa-plug"></i> Powerful</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
      <div class="service-item">
        <h3><i class="fa-solid fa-trophy"></i> Easy To Customize</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
      <div class="service-item">
        <h3><i class="fa-regular fa-lightbulb"></i> Fast as light</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
      <div class="service-item">
        <h3> <i class="fa-solid fa-desktop"></i> Flexible Layouts</h3>
        <p>We're POLO, a creative agency located in the heart of New York city. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <div class="filter">
        <a href="#" class="active">Show All</a>
        <a href="#">Branding</a>
        <a href="#">Photography</a>
        <a href="#">Marketing</a>
        <a href="#">Media</a>
        <a href="#">Web design</a>
      </div>
      <div class="grid">
        <div class="item">
          <img src="./img/g-pic1.png" alt="#">
        </div>
        <div class="item">
          <img src="./img/g-pic2.png" alt="#">
        </div>
        <div class="item">
          <img src="./img/g-pic3.png" alt="#">
        </div>
        <div class="item">
          <img src="./img/g-pic4.png" alt="#">
        </div>
        <div class="item">
          <img src="./img/g-pic5.png" alt="#">
        </div>
        <div class="item">
          <img src="./img/g-pic6.png" alt="#">
        </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <a href="#" class="know-more"><h6>Know More</h6></a>
      <h2>About Our Company</h2>
      <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor.</p>
    </div>
  </section>

  <section class="progress-section">
    <div class="container">
      <h3>We are making progress</h3>
      <div class="progress clearfix">
        <div class="label">HTML5</div>
        <div class="bar"><div class="value" style="width:90%"></div></div>
      </div>
      <div class="progress clearfix">
        <div class="label">CSS3</div>
        <div class="bar"><div class="value" style="width:85%"></div></div>
      </div>
      <div class="progress clearfix">
        <div class="label">JQUERY</div>
        <div class="bar"><div class="value" style="width:75%"></div></div>
      </div>
      <div class="progress clearfix">
        <div class="label">MYSQL</div>
        <div class="bar"><div class="value" style="width:80%"></div></div>
      </div>
      <div class="progress clearfix">
        <div class="label">PHP</div>
        <div class="bar"><div class="value" style="width:70%"></div></div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h3>Best Services Around</h3>
      <div class="service">
        <h3>Suscipit laboriosam</h3>
        <p>We’re POLO, a creative agency located in the heart of New York city. A true story.</p>
      </div>
      <div class="service">
        <h3>Aliquam voluptatem</h3>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </div>
      <div class="service">
        <h3>Labore et dolore</h3>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <h3>Latest from Blog</h3>
      <div class="post">
        <img src="./img/b-pic1.jpg" alt="#">
        <p><strong>Suspendisse consectetur fringilla</strong><br><small>6m ago <i class="fa-solid fa-tag"></i>Technology</small></p>
      </div>
      <div class="post">
        <img src="./img/b-pic2.jpg" alt="#">
        <p><strong>Beautiful nature, and rare feathers!</strong><br><small>24h ago <i class="fa-solid fa-tag"></i>Lifestyle</small></p>
      </div>
      <div class="post">
        <img src="./img/b-pic3.jpg" alt="#">
        <p><strong>The most happiest time of the day!</strong><br><small>11h ago <i class="fa-solid fa-tag"></i>Lifestyle</small></p>
      </div>
      <div class="post">
        <img src="./img/b-pic4.jpg" alt="#">
        <p><strong>Fringilla Lorem ipsum dolor sit amet</strong><br><small>11h ago <i class="fa-solid fa-tag"></i>Lifestyle</small></p>
      </div>
    </div>
  </section>

  <section class="contact-info">
    <div class="container">
      <h2>Get in Touch with Us</h2>
      <p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>
      <div class="contact-block">
        <p><strong>Headquarters:</strong> 795 Folsom Ave, Suite 600, San Francisco, CA 94107</p>
        <p><strong>Phone:</strong> (+1) 1234 56789</p>
        <p><strong>Fax:</strong> (+1) 12 3456 78910</p>
        <p><strong>Email:</strong> yugpatel@gmail.com</p>
      </div>
    </div>
  </section>

  <section class="contact-form">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <p>Name</p>
        <input type="text" placeholder="Name"><br>
        <p>Email</p>
        <input type="email" placeholder="Email"><br>
        <p>Phone</p>
        <input type="tel" placeholder="Phone"><br>
        <p>Message</p>
        <textarea placeholder="Message"></textarea><br>
      
        <button class="submit-btn">SEND MESSAGE</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>
